<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Intro | Cats</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h1 class="logo"><a href="#">Animales</a></h1>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./cats.html">Cats</a></li>
          <li><a href="./dogs.html">Dogs</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="page-title">Cats</h1>

      <div class="cats">
        <div class="cat-container">
          <img
            class="first-cat"
            src="https://www.iams.com/images/default-source/article-image/article_stomach-issues-in-cats-why-cats-vomit-and-what-to-do_header.jpg"
            alt=""
          />
        </div>
        <img
          src="https://image.cnbcfm.com/api/v1/image/105828578-1554223245858gettyimages-149052633.jpeg?v=1554223281"
          alt=""
        />
        <img
          src="https://cdn.britannica.com/24/212324-050-076731DA/Persian-cat-sleeping.jpg"
          alt=""
        />
        <img
          src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/WALN4MAIT4I6VLRIPUMJQAJIME.jpg"
          alt=""
        />
        <img
          src="https://images.theconversation.com/files/312307/original/file-20200128-81416-1bjupq6.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
          alt=""
        />
        <img
          src="https://i.guim.co.uk/img/media/7d04c4cb7510a4bd9a8bec449f53425aeccee895/289_287_1442_866/master/1442.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=6b7cb2d2ab7847fb0623d2757c1260ba"
          alt=""
        />
      </div>
    </main>

    <footer>
      @2020 by me
    </footer>
    <script src="main.js"></script>
  </body>
</html>
